spring.application.name=backend

spring.datasource.url=jdbc:postgresql://localhost:5432/cipinagora
spring.datasource.username=postgres
spring.datasource.password=2904
spring.flyway.schemas=public
spring.flyway.baseline-on-migrate=true
